{
  "name": "vaszev/handy-bundle",
  "type": "symfony-bundle",
  "description": "Symfony bundle of handy stuff",
  "keywords": ["Handy", "Symfony"],
  "homepage": "https://github.com/vaszev/handy.git",
  "license": "MIT",
  "authors": [
    {
      "name": "Roland Bodnar",
      "email": "vaszev@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "ext-curl": "*",
    "ext-gd": "*",
    "ext-intl": "*",
    "ext-json": "*",
    "ext-zlib": "*",
    "glooby/pexels": "^0.1.3",
    "gregwar/image": "v2.*",
    "predis/predis": "^1.1",
    "ps/image-optimizer": "^1.2",
    "symfony/framework-bundle": "^4.0",
    "symfony/intl": "^4.0",
    "twig/extensions": "^1.5"
  },
  "require-dev": {
    "symfony/phpunit-bridge": "^4.0"
  },
  "config": {
    "platform": {
      "php": "7.1.3"
    },
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Vaszev\\HandyBundle\\": ""
    }
  },
  "conflict": {
    "symfony/symfony": "<4.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
